[pbg]
#use --ask-pass if you don't want to use the ssh_keys
pbg_root ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/pbg_root

[pbg_admin]
pbg_admin ansible_port=9922 ansible_user=pbg ansible_ssh_private_key_file=~/.ssh/pythonbiellagroup/pbg

[bluepipe]
bluepipe ansible_port=22 ansible_user=jeydi

[bluepipe_admin]
bluepipe_admin ansible_port=9922 ansible_user=jeydi ansible_ssh_private_key_file=~/.ssh/jeydi