# Redirect all http traffic to https
server {
    listen      80 default_server;
    server_name ${DOMAIN};

    location / {
        return      301 https://$server_name$request_uri;

    }

    location /.well-known/ {
        proxy_pass http://letsencrypt/.well-known/;
    }

}
