[personal_setup]
contabo ansible_host=server.pythonbiellagroup.it ansible_user=jeydi key_file="~/.ssh/jeydit4v.pub" ansible_port=4292

[personal_default]
base ansible_host=server.pythonbiellagroup.it ansible_port=22 ansible_user=root
