[personal_setup]
server.pythonbiellagroup.it ansible_user=jeydi key_file="~/.ssh/jeydit4v.pub" ansible_port=4292
[personal_default]
server.pythonbiellagroup.it ansible_port=22 ansible_user=root
[priviledge_escalation]
become=True
become_method=sudo
become_user=root
